######################################################################################################################################################

# @project        ESP 8266
# @file           tools/development/.env
# @author         Lucas Brémond <lucas.bremond@gmail.com>
# @license        MIT License

######################################################################################################################################################

env_directory="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
project_directory="${env_directory}/../.."

image_name="esp-8266"
image_version="latest"

container_name="${image_name}"

######################################################################################################################################################
